# leave-management

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Makefile  build.gradle  docker-compose.yml  init-db.sql
src/main/java/one/june/leave_management/: LeaveManagementApplication.java
src/main/java/one/june/leave_management/adapter/inbound/rest/: LeaveIngestionController.java
src/main/java/one/june/leave_management/adapter/inbound/rest/dto/: LeaveIngestionRequest.java
src/main/java/one/june/leave_management/adapter/inbound/rest/exception/: GlobalExceptionHandler.java
src/main/java/one/june/leave_management/adapter/inbound/slack/: SlackCommandController.java  SlackLeaveOrchestrator.java  SlackViewSubmissionController.java
src/main/java/one/june/leave_management/adapter/inbound/slack/dto/: SlackBlockActionValue.java  SlackCommandRequest.java  SlackCommandResponse.java  SlackModalTriggerResponse.java  SlackViewClosedRequest.java  SlackViewState.java  SlackViewSubmissionRequest.java
src/main/java/one/june/leave_management/adapter/inbound/slack/mapper/: SlackLeaveRequestMapper.java
src/main/java/one/june/leave_management/adapter/inbound/slack/util/: SlackMessageTemplate.java  SlackMetadataUtil.java  SlackRequestParser.java  SlackRequestSignatureVerifier.java
src/main/java/one/june/leave_management/adapter/inbound/web/: LeaveController.java  LeaveIngestionController.java
src/main/java/one/june/leave_management/adapter/inbound/web/config/: OpenApiConfig.java
src/main/java/one/june/leave_management/adapter/inbound/web/dto/: LeaveFetchQuery.java  LeaveIngestionRequest.java
src/main/java/one/june/leave_management/adapter/inbound/web/exception/: GlobalExceptionHandler.java
src/main/java/one/june/leave_management/adapter/outbound/slack/builder/: SlackBlockBuilder.java  SlackMessageBuilder.java  SlackModalBuilder.java
src/main/java/one/june/leave_management/adapter/outbound/slack/client/: SlackApiClient.java
src/main/java/one/june/leave_management/adapter/outbound/slack/dto/: SlackErrorMessageRequest.java  SlackMessageRequest.java  SlackMessageResponse.java  SlackModalView.java  SlackViewOpenRequest.java  SlackViewOpenResponse.java
src/main/java/one/june/leave_management/adapter/outbound/sync/: StubOutboundSyncService.java
src/main/java/one/june/leave_management/adapter/persistence/jpa/: LeavePersistenceAdapter.java  LeaveSourceRefPersistenceAdapter.java
src/main/java/one/june/leave_management/adapter/persistence/jpa/entity/: AuditLogJpaEntity.java  LeaveJpaEntity.java  LeaveSourceRefJpaEntity.java
src/main/java/one/june/leave_management/adapter/persistence/jpa/repository/: AuditLogJpaRepository.java  LeaveJpaRepository.java  (+1 more)
src/main/java/one/june/leave_management/application/audit/service/: AuditService.java
src/main/java/one/june/leave_management/application/leave/command/: LeaveIngestionCommand.java
src/main/java/one/june/leave_management/application/leave/dto/: LeaveDto.java  LeaveSourceRefDto.java
src/main/java/one/june/leave_management/application/leave/service/: LeaveIngestionService.java  LeaveService.java  OutboundSyncService.java  SlackModalService.java
src/main/java/one/june/leave_management/common/annotation/: Auditable.java
src/main/java/one/june/leave_management/common/aspect/: AuditAspect.java
src/main/java/one/june/leave_management/common/exception/: DomainException.java  ErrorResponse.java  OverlappingLeaveException.java  SlackApiException.java  SlackCommunicationException.java  SlackModalException.java  SlackPayloadParseException.java  SlackSignatureVerificationException.java
src/main/java/one/june/leave_management/common/mapper/: LeaveMapper.java
src/main/java/one/june/leave_management/common/model/: DateRange.java  Quarter.java
src/main/java/one/june/leave_management/common/validation/: DateRangeValidator.java  ValidDateRange.java
src/main/java/one/june/leave_management/config/: AsyncConfig.java  SecurityConfig.java  SlackConfig.java  SlackProperties.java  WebMvcConfig.java
src/main/java/one/june/leave_management/config/interceptor/: RequestIdInterceptor.java
src/main/java/one/june/leave_management/domain/audit/model/: AuditLog.java
src/main/java/one/june/leave_management/domain/leave/model/: Leave.java  LeaveDurationType.java  LeaveFilters.java  LeaveSourceRef.java  LeaveStatus.java  LeaveType.java  SourceType.java
src/main/java/one/june/leave_management/domain/leave/port/: LeaveRepository.java  LeaveSourceRefRepository.java
src/main/java/one/june/leave_management/domain/leave/service/: LeaveDomainService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1__create_leave_table.sql  V2__create_leave_source_ref_table.sql  V3__add_duration_type_to_leave.sql  V4__create_audit_log_table.sql
src/test/java/one/june/leave_management/: DateRangeTest.java  LeaveDeduplicationUnitTest.java  LeaveIngestionRequestValidationTest.java  LeaveManagementApplicationTests.java  SimpleContextTest.java
src/test/java/one/june/leave_management/adapter/inbound/slack/: SlackLeaveOrchestratorTest.java
src/test/java/one/june/leave_management/adapter/outbound/slack/: SlackSerializationTest.java
src/test/java/one/june/leave_management/application/leave/service/: LeaveIngestionServiceTest.java
src/test/java/one/june/leave_management/common/mapper/: LeaveMapperTest.java
src/test/java/one/june/leave_management/common/model/: DateRangeTest.java
src/test/java/one/june/leave_management/common/validation/: DateRangeValidatorTest.java
src/test/java/one/june/leave_management/domain/leave/model/: LeaveTest.java
src/test/java/one/june/leave_management/domain/leave/service/: LeaveDomainServiceTest.java
src/test/java/one/june/leave_management/integration/: AuditIntegrationTest.java  LeaveFetchIntegrationTest.java  LeaveIngestionIntegrationTest.java  SlackViewSubmissionIntegrationTest.java
src/test/java/one/june/leave_management/test/util/: IntegrationTest.java  IntegrationTestListener.java
src/test/resources/: application-test.properties
(+24 files in other folders)
