plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'io.freefair.lombok' version '8.6'
	id 'jacoco'
}

springBoot {
	mainClass = 'one.june.leave_management.LeaveManagementApplication'
}

group = 'one.june'
version = '0.0.1-SNAPSHOT'
description = 'Leave Management Application'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	runtimeOnly 'org.postgresql:postgresql'
	// Test database
	testImplementation 'com.h2database:h2'  // In-memory database for testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Includes @WebMvcTest, @MockBean, etc.
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
	finalizedBy 'jacocoTestReport'
}

// ========== JaCoCo Configuration ==========
jacoco {
	toolVersion = "0.8.11"
}

// JaCoCo report configuration
jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}

	// Exclude POJO packages from coverage calculation
	def excludePatterns = [
			// DTOs - Data Transfer Objects
			'**/dto/**',

			// JPA Entities
			'**/entity/**',

			// Domain Models (enums, value objects)
			'**/model/**',

			// Configuration
			'**/config/**',

			// Exceptions
			'**/exception/**',

			// Application main class
			'**/LeaveManagementApplication.class'
	]

	classDirectories.setFrom(files(classDirectories.files.collect {
		fileTree(dir: it, exclude: excludePatterns)
	}))
}

// Test coverage verification
jacocoTestCoverageVerification {
	dependsOn jacocoTestReport

	// Apply same exclusions as jacocoTestReport
	def excludePatterns = [
			// DTOs - Data Transfer Objects
			'**/dto/**',

			// JPA Entities
			'**/entity/**',

			// Domain Models (enums, value objects)
			'**/model/**',

			// Configuration
			'**/config/**',

			// Exceptions
			'**/exception/**',

			// Application main class
			'**/LeaveManagementApplication.class'
	]

	classDirectories.setFrom(files(classDirectories.files.collect {
		fileTree(dir: it, exclude: excludePatterns)
	}))

	violationRules {
		rule {
			// Overall project coverage (excluding POJOs)
			limit {
				minimum = 0.80  // 50% minimum coverage (realistic target)
			}
		}

		rule {
			element = 'PACKAGE'
			// Apply to all business logic packages
			includes = [
					'one.june.leave_management.application.**.service',
					'one.june.leave_management.application.**.porter',
					'one.june.leave_management.application.**.command',
					'one.june.leave_management.domain.**',
					'one.june.leave_management.adapter.inbound.**',
					'one.june.leave_management.adapter.outbound.**.client',
					'one.june.leave_management.adapter.outbound.**.builder',
					'one.june.leave_management.adapter.outbound.sync',
					'one.june.leave_management.adapter.persistence.**.mapper',
					'one.june.leave_management.common.**',
			]
			// Explicitly exclude POJO packages from rule
			excludes = [
					'**.dto.**',
					'**.entity.**',
					'**.model.**',  // Exclude model packages (enums and value objects)
					'**.config.**',
					'**.exception.**',
			]
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.70  // 35% for individual business logic packages
			}
		}
	}
}

// Enforce coverage checks during build
tasks.named('check') {
	dependsOn jacocoTestCoverageVerification
}

// Custom task to generate and show coverage report
tasks.register('coverage') {
	group = 'verification'
	description = 'Generate JaCoCo coverage reports'

	dependsOn 'jacocoTestReport'
	doLast {
		def reportFile = file("${buildDir}/reports/jacoco/test/html/index.html")
		if (reportFile.exists()) {
			println("Coverage report generated: ${reportFile.absolutePath}")
			println("Open in browser: file://${reportFile.absolutePath}")
		}
	}
}
